<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="1 (2).jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PraRoz</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .main
        {
            width: 100%;
    background: url("1\ \(2\).jpg");
    background-position: center;
    background-size: cover;
    min-height: 100vh;
        }
        .nav{
           width: 1200px;
    height: 75px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;



        }
        #logo
        {
           color: #ff7200;
    font-size: 50px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    position: absolute;
    
    left: 20px;
    font-weight: 700;

   
        }
        #ip1
        {
            font-family: 'Times New Roman';
    width: 200px;
    height:18px;
    background: transparent;
    border: 1px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    border-right: none;
    font-size: 16px;
    float: left;
    position: relative;
    right: 50px;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}
#b2
{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: #fff;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    right: 50px;
   
    cursor: pointer;
}
form {
    width: 250px;
    height: 380px;
    background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
   position: relative;
left: 70%;
top: 50px;
    border-radius: 10px;
    padding: 25px;
}
#ul a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    margin-right: 40px;
    font-size: 20px;
}
h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
#s1
{color: #ff7200;
    font-size: 65px;
    }
    #p1{
        padding-left: 20px;
    padding-bottom: 25px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    color: white;
    width: 870px;
    position: absolute;
    top: 380px;
    left: 30px;
    }
    #b1
    {
        width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    

    position: absolute;
    left: 30px;
    top:500px ;
    }
    #b3
    {
        width: 240px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
   
}
#ee{width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
#ey
{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid #ff7200;
    border-top: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}
#s2
{
    height: 50px;
    width: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
    color: #fff;
    margin-top: 30px;
}
#s2 a{
    text-decoration: none;color: #ff7200;

}
i{
    color: #fff;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;  }
    #wd
    {

        height: 500px;
        width: 500px;
        
        color: #fff;
        position: absolute;
        top: 150px;
    left: 20px;
    

    }

#lh
{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: #ff7200;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
#sm
{height: 50px;
    width: 200px;
    position: absolute;
    left: 50px;
    
}
#bi
{
    width: 600px;
    position: absolute;
    left: 1030px;
    
}
#ul
{
    width: 700px;
    position: absolute;
    left: 400px;
    top: 40px;
    
}
i:hover{
    color: #ff7200;
}
#b1:hover{
    background-color: #fff;
}
#b2:hover{
    background-color: #fff;
    color: black;
    
}
#b3:hover{
    background-color: #fff;
    color: black;
}
#ul a:hover
{
    color: #ff7200;
}




    
        
    </style>
</head>
<body>
    <div class="main">
    <div class="nav">
        <div id="logo">PraRoz</div>
        <div id="ul">
        <a href="" class="o" >Home</a>
        <a href="" class="o">About</a>
        <a href="" class="o" >Service</a>
        <a href="" class="o" >DESIGN</a>
        <a href="" class="o" >CONTACT</a>
    </div>
         <div id="bi"><input type="text" placeholder=" Type to text" id="ip1"><button id="b2" class="wt">Search</button></div>
    </div>
    <div id="wd">
        <h1>Web Design &
            <span id="s1">  Development  </span>
            Course </h1>
    </div>
<p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt neque expedita atque eveniet
    quis nesciunt. Quos nulla vero consequuntur, fugit nemo ad delectus
    a quae totam ipsa illum minus laudantium?</p>
    <button id="b1" class="wt">Join Us</button>
    <form action="">
        <div id="lh">Login Here</div>
        <input type="text" placeholder="Enter Your Email Here" id="ee">
        <input type="password" placeholder="Enter Your Password Here" id="ey">
        <button id="b3" class="wt">Login</button >
            <span id="s2">
                Don't have an account
               <a href="">Sign up</a> here
                   <h4>Log in with</h4>

            </span>
            <div id="sm">
                <i class="fa-brands fa-facebook " ></i>
                <i class="fa-brands fa-instagram " ></i>
                <i class="fa-brands fa-twitter" ></i>
                <i class="fa-brands fa-skype"></i>
            </div>
    </form>
    </div>
    
</body>
</html>